# submarine

./: build.gradle  settings.gradle
applovin/android/: AndroidManifest.xml  build.gradle
applovin/android/src/com/submarine/applovin/: AppLovinNetwork.java
applovin/desktop/: build.gradle
applovin/desktop/src/com/submarine/applovin/: DesktopAppLovinNetwork.java
applovin/ios/: build.gradle
applovin/ios/src/com/submarine/applovin/: IOSAppLovinNetwork.java
billing/android/src/com/submarine/billing/: AndroidStore.java
billing/ios/: build.gradle
chartboost/ios/: build.gradle
core/src/com/submarine/applovin/: AppLovinNetworkCore.java  AppLovinRewardVideoListener.java
core/src/com/submarine/fyber/: AdRequestCallback.java  FyberBaseCore.java  FyberNetworkCore.java
flurry/android/: build.gradle
fyber/android/: AndroidManifest.xml  build.gradle
fyber/android/src/com/submarine/fyber/: FyberAndroidNetwork.java  FyberBase.java  InterstitialManager.java  RewardedVideoManager.java
fyber/desktop/: build.gradle
fyber/ios/: build.gradle
game-services/android/: build.gradle
game-services/android/src/com/submarine/gameservices/: AndroidGameServices.java
google-play-games-services/android/: AndroidManifest.xml  build.gradle
google-play-games-services/android/src/com/submarine/playgameservices/: AchievementsManager.java  AndroidGPGSBase.java  GPGSUtils.java
gradle/wrapper/: gradle-wrapper.properties
supersonic/android/src/com/submarine/supersonic/: AndroidSuperSonicNetwork.java  SuperSonicRewardedVideoManager.java
